spring.application.name=TodoList
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.username=sys as sysdba
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix = .html
